[Desktop Entry]
Name=Autumn
Name[ar]=خريف
Name[ast]=Seronda
Name[bs]=Jesen
Name[ca]=Tardor
Name[ca@valencia]=Tardor
Name[cs]=Podzim
Name[da]=Efterår
Name[de]=Herbst
Name[el]=Autumn
Name[en_GB]=Autumn
Name[es]=Otoño
Name[et]=Sügis
Name[eu]=Udazkena (Autum)
Name[fa]=خزان
Name[fi]=Syksy
Name[fr]=Automne
Name[ga]=Autumn
Name[gl]=Outono
Name[hu]=Ősz
Name[is]=Haust
Name[it]=Autunno
Name[kk]=Кұз
Name[km]=Autumn
Name[ko]=가을
Name[lt]=Ruduo
Name[mr]=शरद ऋतु
Name[nb]=Høst
Name[nds]=Harvsttiet
Name[nl]=Herfst
Name[nn]=Haust
Name[pl]=Jesień
Name[pt]=Outono
Name[pt_BR]=Outono
Name[ro]=Toamnă
Name[ru]=Осень
Name[sk]=Jeseň
Name[sl]=Jesen
Name[sr]=Јесен
Name[sr@ijekavian]=Јесен
Name[sr@ijekavianlatin]=Jesen
Name[sr@latin]=Jesen
Name[tr]=Sonbahar
Name[ug]=كۈز
Name[uk]=Осінь
Name[x-test]=xxAutumnxx
Name[zh_CN]=秋

X-KDE-PluginInfo-Name=Autumn
X-KDE-PluginInfo-Author=Piotr Adamek
X-KDE-PluginInfo-Email=piotr.adamek@gmail.com
X-KDE-PluginInfo-License=LGPLv3
